<?php
class latihan1 extends CI_Controller
{
    public function index()
    {
        echo "Selamat Datang.. selamat belajar Wep Programing";
        //$this->load->view('view-lasihan1');
    }

    public function penjumlahan($n1, $n2)
    {
        $this->load->model('model_latihan1');
        $this = $this->model_latihan1->jumlah($n1, $n2);
        echo "Hasil Penjumlahan dari". $n1 ." + ". $n2 ." = " .$hasil; 
        
        $data['nilai1'] = $n1;
        $data['nilai2'] = $n2;
        $data['hasil'] = $this->model_latihan->jumlah($n1, $n2);

        $this->load->view('view-latihan1', $data);
    }
}
